<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>生产事件展示平台</title>
<style>
	html {
		font-family: sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	body {
		margin: 0;
	}

	a:focus {
		outline: thin dotted;
	}

	a:active,a:hover {
		outline: 0;
	}

	input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		background: #102184;
	}
	::-webkit-input-placeholder { /* WebKit browsers */
		color:    #84b9e0;
		font-size: 14px;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    #84b9e0;
		font-size: 14px;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    #84b9e0;
		font-size: 14px;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:    #84b9e0;
		font-size: 14px;
	}
	.content {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.logo_box{
		position: absolute;
		max-width: 320px;
		padding: 5px 20px 20px 20px;
		left: 50%;
		top: 50%;
		margin-left: -160px;
		margin-top: -160px;
		background: #fff;
		border-radius: 2px;
	}
	.logo_box h3{
		text-align: center;
		height: 20px;
		font: 16px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
		color: #444;
		font-weight: bold;
		height: 20px;
		line-height: 20px;
	}
	.forms{
		width: 280px;
		height: 485px;
	}
	.logon_inof{
		width: 100%;
		min-height: 450px;
		padding-top: 35px;
		position: relative;
	}		
	.input_outer{
		margin-bottom: 20px;
		position: relative;
	}
	.u_user{
		width: 18px;
		height: 18px;
		background: url(../img/user.png);
		background-size: cover;
		position: absolute;
		margin-top: 9px;
		margin-left: 9px;
	}
	.u_pass{
		width: 18px;
		height: 18px;
		background: url(../img/password.png);
		background-size: cover;
		position: absolute;
		margin-top: 9px;
		margin-left: 9px;
	}
	.l-login{
		position: absolute;
		z-index: 1;
		left: 50px;
		top: 0;
		height: 46px;
		font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
		line-height: 46px;
	}
	.text{
		width: 220px;
		height: 34px;
		outline: none;
		display: inline-block;
		font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
		padding-left: 36px;
		border: none;
		background: none;
		line-height: 34px;
		border: solid 1px #dcdee2;
		border-radius: 2px;
	}
	.text:focus x{
		outline: 0;
		box-shadow: 0 0 0 2px rgba(45,148,240,0.2);
	}
	/*///*/
	.mb2{
		margin-bottom: 5px;
	}
	.mb2 a{
		text-decoration: none;
		outline: none;
	}
	.act-but{
		display: block;
		line-height: 35px;
		height: 35px;
		text-align: center;
		font-size: 20px;
		background: #0096e6;
		font-size: 14px;
		border-radius: 4px;
		padding: 0px;
		color: #fff;
	}
</style>
</head>

<body>
<div class="content">
	<div class="logo_box">
		<h3>生产事件展示平台</h3>
		<form action="#" name="f" method="post">
			<div class="input_outer">
				<span class="u_user"></span>
				<input name="logname" class="text" placeholder="请输入用户名">
			</div>
			<div class="input_outer">
				<span class="u_pass"></span>
				<input name="logpass" class="text" type="password" placeholder="请输入密码">
			</div>
			<div class="mb2"><a class="act-but submit">登录</a></div>
		</form>
	</div>
</div>
</body>
</html>