var  myChart = echarts.init(document.getElementById("chart02"));

var option = {
    title: {
        text: '按照月度统计'
    },
    color:  [ '#e85d3d','#00c7f9','#5db785','#9a7ac6','#457baa','#f8d706'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    legend: {
        data:['P1','P2','P3','P4','P5','P6']
    },
    xAxis : [
        {
            type : 'category',
            data : ['201801', '201802', '201803', '201804', '201805', '201806', '201807','201808','201809','201810','201811','201812'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'P4',
            type:'bar',
            stack: '可用性事件',
            label: {
                normal: {
                    show: true,
                    position: 'inside'
                }
            },
            data:[2,1,1,0,1,2,1,3,1,0,1,1]
        },
        {
            name:'P5',
            type:'bar',
            stack: '可用性事件',
            label: {
                normal: {
                    show: true,
                    position: 'inside'
                }
            },
            data:[26,5,13,11,5,5,8,6,10,8,3]
        }
    ]
};

myChart.setOption(option);
