<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes rotateKey {
      0% {
        transform: rotateY(-30deg) rotatex(60deg);
      }
      100% {
        transform: rotateY(-390deg) rotatex(420deg);
      }
    }
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 100px auto;
      left: 50px;
      transform-style: preserve-3d;
      transform: rotateY(-30deg) rotatex(57deg);
      animation:rotateKey 5s infinite linear ;
    }
    .box>div {
      position: absolute;
      width: 200px;
      height: 200px;
      opacity: 0.5;
    }
    .surface1 {
      background: blue;
      transform: rotateY(90deg) translate3d(0px, 0px, 100px);
    }
    .surface2 {
      background: gray;
      transform: rotateY(90deg) translate3d(0px, 0px, -100px);
    }
    .surface3 { /* 上 */
      background: red;
      transform: rotateX(90deg) translate3d(0px, 0px, 100px);
    }
    .surface4 { /* 下 */
      background: yellow;
      transform: rotateX(90deg) translate3d(0px, 0px, -100px);
    }
    .surface5 { /* 后 */
      background: green;
      transform: translate3d(0px, 0px, -100px);
    }
    .surface6 { /* 前 */
      background: purple;
      transform: translate3d(0px, 0px, 100px);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="surface1"></div>
    <div class="surface2"></div>
    <div class="surface3"></div>
    <div class="surface4"></div>
    <div class="surface5"></div>
    <div class="surface6"></div>
  </div>
</body>
</html>